PORT=
NODE_ENV=
URL_REACT=

#run at localhost, set ssl to false; run on heroku, set ssl to true
DB_SSL=
DB_HOST=
DB_DATABASE_NAME=
DB_USERNAME=
DB_PASSWORD=
DB_PORT=
DB_DIALECT=

MAX_NUMBER_SCHEDULE=10
EMAIL_APP_PASSWORD=
EMAIL_APP=